# springboot-rest-data-bbdd

./: README.md  REST-Project-2-soapui-project.xml  pom.xml
docker/: docker-compose.yml  leeme.txt
docker/MYSQL V3/: ComandosSQLBasicos.txt  common.env  docker-compose.yml  tables_bd.sql
docker/java/: Dockerfile
src/main/java/es/viewnext/servdatos/: ServerDatosRestApplication.java
src/main/java/es/viewnext/servdatos/beans/: Garbage.java  GarbageRepository.java  Users.java  UsersRepository.java
src/main/java/es/viewnext/servdatos/controller/: servRestController.java
src/main/java/es/viewnext/servdatos/exception/: GarbageNotFoundExcept.java
src/main/java/es/viewnext/servdatos/services/: GarbageService.java  ScheduledTasks.java  UsersService.java
src/main/resources/: application.properties
src/test/java/es/viewnext/servdatos/: ServerDatosRestApplicationTests.java
