#Default server port
server.port=8090

#Databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=viewnext
spring.datasource.password=mipassword

#Custom variable for schedule task
console.schedule.rate=20000


#Actuator
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0
#management.endpoints.web.exposure.include=*